<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rating</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        .title{
            padding-right: 10px;
            padding-left: 10px;
        }
        .starRating{
            margin: 100px;
            font-size: 20px;
            width: 250px;
            height: 40px;
            background-color: #e7dcf6;
            padding-top: 15px;
            box-shadow: 6px 21px 47px -11px rgba(0,0,0,0.75);
            border-radius: 10px;
        }
        .star {
            cursor: pointer;
            color: black;
        }
        .orange {
            color: orange;
        }
    </style>
</head>
<body>

<div class="starRating">
    <span class="title"> Star Rating:</span>
    <span class="star">&#9734;</span>
    <span class="star">&#9734;</span>
    <span class="star">&#9734;</span>
    <span class="star">&#9734;</span>
    <span class="star">&#9734;</span>
</div>

<script>


</script>
</body>
</html>