<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Style</title>
    <style>
        ol{
            font-family: "Arial", serif;
            font-size: small;
            background-color: #ed9dae;
            list-style-position: inside;
            margin: 10px;
            padding: 10px;
            color: white;
        }
li{
    margin: 20px;
    padding: 10px;
    background-color: #c56376;
}
        .one{
            background-color: #9e354b;
            margin: 10px;
            padding: 10px;
        }
        .two{
            background-color: #9e354b;
            margin: 10px;
            padding: 10px;
        }
        .there{
            background-color: #9e354b;
            margin: 10px;
            padding: 10px;
        }
        .four{
            background-color: #9e354b;
            margin: 10px;
            padding: 10px;
        }
        .five{
            background-color: #9e354b;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
<ol>
    <li> <span class = "one" > Apple  </span> </li>
    <li><span class = "two" >Orange </span></li>
    <li><span class = "there">Pineapple </span></li>
    <li><span class = "four">Pear</span> </li>
    <li><span class = "five">Cherry</span></li>

</ol>


</body>
</html>